*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: verdana, Geneva, Tahoma, sans-serif;
}
body{
    color: whitesmoke;
    display: grid;
    grid-template-areas: "aside" "search" "main" "footer";
    grid-template-rows: 10%  15%  auto 12%;

}

aside{
    grid-area: aside;
    background-color: rgb(34, 17, 226);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.5rem;
}
 menu{
    display:none;
 }
 
 i{
    font-size: 1rem;
    margin-left: 1rem;  
 }
.search-container{
    grid-area: search;
    background-color: #e8e4e4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
select{
    width: 150px;
    border:none;
    border-radius: 10px;
    font-size: 0.5rem;
    background-color: green;
}
label{
    font-size: 0.5;
    font-weight: bold;  
    color: #000;
    display: flex;
    justify-content: center;
    background-color: green;
}
.fac{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
main{
    grid-area: main;
    background-color: rgb(250, 250, 247); 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}
.cardMobi{
    border: 0.5px solid rgb(67, 151, 199);
    border-radius:0.25rem;
    margin:5px, 0;
    height: 10rem;
    width: 10rem;
    color: #000;
    font-size: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cardDesk{
    display:none;
}
.pagination{
    margin: 1rem;
    display: flex;
    justify-content: center;
    width: 5px;
}
.pagination a{
    padding: 0.5rem;
    text-decoration: none;
    border: 1px solid #202421;
    border-radius: 5px;
    background-color: rgb(232, 232, 235);
    margin: 5px 5px;
    justify-content: center;
}
.pagination a.active{
    background-color: rgb(79, 178, 79);
    color: white;
}
.cardMobi > img{
    width: 7rem;
}
.cardMobi > button{
    background-color: rgb(17, 17, 220);
    border-radius: 3px;
    border:none;
    padding: 0.5rem;
    font-size: 0.5rem;
}

footer{
    grid-area:footer;
    background-color: rgb(176, 219, 176);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* MediaQuerys */

@media (width >= 576px){
body{
    grid-template-areas: "aside search" "aside main" "footer main";
    grid-template-columns: 15% auto;
    grid-template-rows: 16% auto 10%;
    justify-content: center;
    background-color: #e8e4e4;
    margin: 0;
    padding: 0;
}
aside{
    grid-area: aside;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
    padding: 1.5rem;
    margin-left: 0;
    min-height: 100vh;
    background-color: rgb(34, 17, 226);
}
.bars{
    display:none;

}

.cardMobi{
    display: none;
}
menu{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5rem;  
    margin:0;  
    font-size: 1em;
}
.fac{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 120px; 
    font-size: 0.50rem;
}
.search-container{
    color:#000;
}
.container{
    display:flex;
    flex-wrap: wrap;
    gap: 10px;
}
menu p{
    line-height: 2rem;
    font-size: 0.8rem;
    margin-left: 0;
    justify-content: start;
    text-align: center;
}
.cardDesk{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 0.5px solid rgb(173, 173, 173);
    border-radius:0.25rem;
    width: 20%;
    height: 160px;
    color: #000;
    font-size: 0.7rem;
    padding: 5px;
    margin: 5px;
}
    .cardDesk img{
        width: 10rem;
        height: 7rem;
    }
footer{
    grid-area:footer;
    background-color: rgb(22, 8, 171);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
button{
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(22, 8, 171);
    color: #fff;
    border: none;
}
}